# sns-api

./: .gitlab-ci.yml  README.md  build.gradle  deploy.sh  settings.gradle
src/main/java/com/example/finalproject_leedaon/: FinalprojectLeedaonApplication.java
src/main/java/com/example/finalproject_leedaon/configuration/: EncrypterConfig.java  JpaAuditingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/finalproject_leedaon/controller/: AlarmController.java  CommentController.java  GoodController.java  HelloController.java  PostController.java  UserController.java
src/main/java/com/example/finalproject_leedaon/domain/: Response.java
src/main/java/com/example/finalproject_leedaon/exception/: AppException.java  ErrorCode.java  ErrorResponse.java  ExceptionManager.java
src/main/java/com/example/finalproject_leedaon/repository/: AlarmRepository.java  CommentRepository.java  GoodRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/finalproject_leedaon/service/: AlarmService.java  AlgorithmService.java  CommentService.java  GoodService.java  PostService.java  UserService.java
src/main/java/com/example/finalproject_leedaon/utils/: JwtFilter.java  JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/example/finalproject_leedaon/: FinalprojectLeedaonApplicationTests.java
src/test/java/com/example/finalproject_leedaon/controller/: HelloControllerTest.java  PostControllerTest.java  UserControllerTest.java
src/test/java/com/example/finalproject_leedaon/service/: AlgorithmServiceTest.java
(+39 files in other folders)
